# code: language=yaml
{{- if $state.enabled }}
{{- $awsProviders := $state.aws.selectedProviders }}
{{- $defaultRc := $state.runtimeConfig }}
{{- range $subName, $subConfig := $awsProviders }}
{{- $rc := $subConfig.runtimeConfig | default dict }}
{{- $hasDrc := gt (len $rc) 0 }}
{{- if $hasDrc }}
{{- $reqCpu := $rc.requestsCpu | default ($defaultRc.requestsCpu | default "100m") }}
{{- $reqMemory := $rc.requestsMemory | default ($defaultRc.requestsMemory | default "256Mi") }}
{{- $limCpu := $rc.cpu | default ($defaultRc.cpu | default "") }}
{{- $limMemory := $rc.memory | default ($defaultRc.memory | default "") }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: drc-aws-{{ $subName }}
  annotations:
    {{ setResourceNameAnnotation (printf "drc-aws-%s" $subName) }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: pkg.crossplane.io/v1beta1
      kind: DeploymentRuntimeConfig
      metadata:
        name: {{ $state.provider.configName }}-aws-{{ $subName }}
      spec:
        deploymentTemplate:
          spec:
            selector: {}
            template:
              spec:
                containers:
                - name: package-runtime
                  resources:
                    {{- if or $limCpu $limMemory }}
                    limits:
                      {{- if $limCpu }}
                      cpu: {{ $limCpu | quote }}
                      {{- end }}
                      {{- if $limMemory }}
                      memory: {{ $limMemory | quote }}
                      {{- end }}
                    {{- end }}
                    requests:
                      cpu: {{ $reqCpu | quote }}
                      memory: {{ $reqMemory | quote }}
                {{- if $state.scheduling.enabled }}
                nodeSelector: {{ $state.scheduling.nodeSelector | toJson }}
                tolerations: {{ $state.scheduling.tolerations | toJson }}
                {{- end }}
        serviceAccountTemplate:
          metadata:
            name: {{ $state.podIdentity.saName }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: provider-aws-{{ $subName }}
  annotations:
    {{ setResourceNameAnnotation (printf "provider-aws-%s" $subName) }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: pkg.crossplane.io/v1
      kind: Provider
      metadata:
        name: crossplane-contrib-provider-aws-{{ $subName }}
      spec:
        package: xpkg.crossplane.io/crossplane-contrib/provider-aws-{{ $subName }}:v2.5.0
        skipDependencyResolution: true
        runtimeConfigRef:
          {{- if $hasDrc }}
          name: {{ $state.provider.configName }}-aws-{{ $subName }}
          {{- else }}
          name: {{ $state.provider.configName }}-aws
          {{- end }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
{{- end }}
